#include "MapSelectionWindow.h"
#include "ui_MapSelectionWindow.h"

#include <QDir>
#include <QFileInfo>
#include <QMessageBox>
#include <QResizeEvent>
#include <QPixmap>
#include <QDebug>

MapSelectionWindow::MapSelectionWindow(QWidget *parent)
    : QWidget(parent),
    ui(new Ui::MapSelectionWindow)
{
    ui->setupUi(this);
    setWindowTitle("Select Map");

    m_bgPixmap = QPixmap("D:/Desktop/Undaunted-Phase1/Undaunted-Phase1/images/Map_selection.jpg");

    if (m_bgPixmap.isNull()) {
        qDebug() << "ERROR: background image not found!";
    }

    connect(ui->selectButton, &QPushButton::clicked,
            this, &MapSelectionWindow::onSelectClicked);

    connect(ui->cancelButton, &QPushButton::clicked,
            this, &MapSelectionWindow::onCancelClicked);
}

MapSelectionWindow::~MapSelectionWindow()
{
    delete ui;
}

void MapSelectionWindow::setMapsFolder(const QString &folderPath)
{
    m_mapsFolder = folderPath;
    qDebug() << "Maps folder path:" << m_mapsFolder;
    loadMaps();
}

void MapSelectionWindow::setStatesFolder(const QString &folderPath)
{
    m_stateFolder = folderPath;
    qDebug() << "States folder path:" << m_stateFolder;
    loadStates();
}

void MapSelectionWindow::loadMaps()
{
    ui->mapListWidget->clear();
    ui->stateListWidget->clear();

    m_maps.clear();

    QDir mapsDir(m_mapsFolder);

    if (!mapsDir.exists()) {
        QMessageBox::warning(this,
                             "Maps Missing",
                             "Maps folder not found:\n" + m_mapsFolder);
        return;
    }

    // -----------------------------
    // Load MAP files
    // -----------------------------
    QStringList mapFiles =
        mapsDir.entryList(QStringList() << "*.txt",
                          QDir::Files,
                          QDir::Name);

    for (const QString &file : mapFiles)
    {
        const QString fullPath =
            mapsDir.absoluteFilePath(file);

        MapItem item;
        item.filePath = fullPath;
        item.displayName = QFileInfo(file).baseName();

        m_maps.push_back(item);

        QListWidgetItem *w =
            new QListWidgetItem(item.displayName);

        w->setData(Qt::UserRole, item.filePath);
        ui->mapListWidget->addItem(w);
    }

    // -----------------------------
    // Load STATE files (besi
    // -----------------------------

    // Go up from .../maps → .../Debug
    QDir parentDir = mapsDir;
    parentDir.cdUp();

    // Now look for .../Debug/states
    QDir statesDir(parentDir.filePath("states"));

    qDebug() << "States folder path:" << statesDir.absolutePath();
    qDebug() << "States exists:" << statesDir.exists();

    if (statesDir.exists())
    {
        QStringList stateFiles =
            statesDir.entryList(QStringList() << "*.txt",
                                QDir::Files,
                                QDir::Name);

        for (const QString &file : stateFiles)
        {
            QListWidgetItem *w =
                new QListWidgetItem(QFileInfo(file).baseName());

            w->setData(Qt::UserRole,
                       statesDir.absoluteFilePath(file));

            ui->stateListWidget->addItem(w);
        }
    }
    else
    {
        qDebug() << "States folder not found.";
    }

    // -----------------------------
    // Default selections
    // -----------------------------
    if (ui->mapListWidget->count() > 0)
        ui->mapListWidget->setCurrentRow(0);

    if (ui->stateListWidget->count() > 0)
        ui->stateListWidget->setCurrentRow(0);

}
void MapSelectionWindow::loadStates()
{
    ui->stateListWidget->clear();
    m_states.clear();

    QDir dir(m_stateFolder);
    if (!dir.exists()) {
        QMessageBox::warning(this,
                             "States Missing",
                             "States folder not found:\n" + m_stateFolder);
        return;
    }

    QStringList files = dir.entryList(QStringList() << "*.txt",
                                      QDir::Files,
                                      QDir::Name);

    if (files.isEmpty()) {
        QMessageBox::warning(this,
                             "No States",
                             "No .txt state files found in:\n" + m_stateFolder);
        return;
    }

    for (const QString &file : files) {
        QString fullPath = dir.absoluteFilePath(file);

        MapItem item;
        item.filePath = fullPath;
        item.displayName = QFileInfo(file).baseName();

        m_states.push_back(item);

        QListWidgetItem *w = new QListWidgetItem(item.displayName);
        w->setData(Qt::UserRole, item.filePath);
        ui->stateListWidget->addItem(w);
    }

    ui->stateListWidget->setCurrentRow(0);
}

void MapSelectionWindow::onSelectClicked()
{
    QListWidgetItem *mapItem =
        ui->mapListWidget->currentItem();

    QListWidgetItem *stateItem =
        ui->stateListWidget->currentItem();

    if (!mapItem || !stateItem) {
        QMessageBox::warning(this,
                             "Selection Missing",
                             "Please select both a map and a state file.");
        return;
    }

    QString mapPath =
        mapItem->data(Qt::UserRole).toString();

    QString statePath =
        stateItem->data(Qt::UserRole).toString();

    emit mapChosen(mapPath, statePath);

    close();
}

void MapSelectionWindow::onCancelClicked()
{
    emit canceled();
    close();
}

void MapSelectionWindow::resizeEvent(QResizeEvent *event)
{
    QWidget::resizeEvent(event);
    updateBackground();
}

void MapSelectionWindow::updateBackground()
{
    if (m_bgPixmap.isNull())
        return;

    ui->backgroundLabel->setPixmap(
        m_bgPixmap.scaled(ui->backgroundLabel->size(),
                          Qt::IgnoreAspectRatio,
                          Qt::SmoothTransformation));
}
